\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {1.1}DOCUMENT OVERVIEW}{1}{subsection.1.1}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {2}SYSTEM AND SOFTWARE ARCHITECTURE}{2}{section.2}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {2.1}CLIENT}{2}{subsection.2.1}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {2.2}SERVER}{2}{subsection.2.2}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {2.3}LOGIN INTERFACE}{2}{subsection.2.3}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {2.4}SESSION INTERFACE}{2}{subsection.2.4}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {2.5}BUDDY LIST}{2}{subsection.2.5}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {2.6}CLIENT ACCOUNT DATABASE}{2}{subsection.2.6}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {3}THREAT MODEL}{4}{section.3}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {3.1}THREAT IDENTIFICATION}{4}{subsection.3.1}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {3.2}THREAT RANKING}{4}{subsection.3.2}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {3.3}ENTRY POINTS}{4}{subsection.3.3}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {3.4}ASSETS}{4}{subsection.3.4}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {3.5}ATTACKS CONSIDERED}{4}{subsection.3.5}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {3.6}SECURITY FEATURES}{4}{subsection.3.6}
\select@language {english}
\contentsline {section}{\numberline {4}SOFTWARE DETAILED DESIGN}{5}{section.4}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {4.1}DATA DICTIONARY}{5}{subsection.4.1}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {5}APPENDIX A. \ [insert name here{]}}{6}{section.5}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {6}APPENDIX B. \ [insert name here{]}}{7}{section.6}
\select@language {english}
\select@language {english}
